<?php get_header(); ?>
	<h3 class="firstChild"><img src="<?php bloginfo('template_url') ;?>/img/environment_ti01.png" alt="環境保護について" /></h3>
	<h4 class="capBg firstChild"><span>基本理念</span></h4>
	<p>私達は、大阪市東淀川区において、製紙原料の回収・選別・販売、OAサプライ製品とサニタリー製品の販売、再生トナーカートリッジの製造・販売、産業廃棄物収集・運搬業に係わる事業者としてすべての活動、製品およびサービスの環境影響を低減するために、本方針に基づき環境保全活動を推進して地球環境との調和を目指します。私達は、人と自然の調和のある生産・販売・その他の事業活動を、今後も継続して実施する上で、地球環境の保全が人類共通の最重要課題の一つであることを認識し、全組織を挙げて環境負荷の低減に努力し、継続的に成果をあげます。</p>
	<h4 class="capBg"><span>スローガン</span></h4>
	<p class="last">「限りある資源を大切にし、地球に優しい、リサイクルシンフォニーを続ける」</p>
	<h4 class="capBg"><span>基本方針</span></h4>
	<ol class="numList">
		<li>地球環境保全活動の継続的改善を図るために、環境委員会および組織体制を設定する。</li>
		<li>役所､利害関係者とのコミュニケーションを図り､技術的･経済的に可能な範囲で、環境目的・目標・計画を定め、環境管理システム及びパフォーマンスの継続的な向上を図る。</li>
		<li>当社の全ての事業活動、製品又はサービスに係わる環境影響のうち、以下の項目を環境管理重点のテーマとして目的・目標を設定し、取り組みます。
		<ol class="innerNumList">
			<li>（1）地球温暖化防止活動の推進</li>
			<li>（2）廃棄物の再利用・再生資源化</li>
			<li>（3）回収物の再利用・再資源化</li>
		</ol>
		</li>
		<li>消防可燃物である紙保管の防火により緊急事態発生の予防・緩和・対応に努めます。</li>
		<li>一人ひとりが環境汚染の予防、環境負荷低減活動を積極的に実践できるように、この環境方針を全従業員に周知するとともに社外へも公表します。</li>
		<li>当社の全ての事業活動、製品およびサービスに係わる環境関連法規、当社が同意するその他の要求事項を遵守する。</li>
		<li>内部環境監査を実施し、環境管理システムの継続的改善に努める。</li>
		<li>環境教育により、全社員の環境方針の理解と環境に関する意識向上を図る。</li>
	</ol>
	<div class="next right">
		<p class="last">制定日 2013年1月11日<br />
			株式会社　西川<br />
			代表取締役　西川滋夫</p>
	</div>
<?php get_footer(); ?>