<?php get_header(); ?>
			<h3 class="firstChild"><img src="<?php bloginfo('template_url'); ?>/img/message_ti01.png" alt="企業理念" /></h3>
			<p class="center last"><img src="<?php bloginfo('template_url'); ?>/img/message_message.jpg" width="710" height="480" alt="当社は、オフィス古紙や機密文書の回収処理、トナーカートリッジやOAサプライ品などのリサイクルを中心とした事業を行うとともに、常に低コストでご満足いただけるサービスをご提供できるよう、新しいアイデアの創造、利便性の高いシステムの開発に取り組んでおります。……と同時に、自然にやさしい環境づくりを目指し、リサイクル事業を行うことで得られるメリットを最大限に活かした、環境負荷を軽減する活動に取り組んでまいります。これからも“リサイクルのスペシャリスト”として、より豊かな社会の実現に貢献していくことが当社の責務であると確信しております。また、個人情報など機密文書の回収処理サービスの需要の拡大に見られる、情報保護に関する社会的ニーズに応えるため、従来のリサイクル事業にとどまることなく、一歩進んだ“データセキュリティー企業”としての機能の充実もさらに推し進めていく所存であります。" /></p>

			<h3><img src="<?php bloginfo('template_url'); ?>/img/message_ti02.png" alt="代表挨拶" /></h3>
			<p>当社のロゴマークは、「N」が当社、「N」の上にある球体が地球、「N」を取り囲む矢印がリサイクルを表し、当社の事業活動であるリサイクル活動を通して地球を支える姿を表現しています。そのロゴの通り、私たちは何より「リサイクル」を大切に考えている会社です。そして「リサイクル」を通してお客様にコストダウンを提案できる会社でありたいと願っております。</p>
			<p>1947年、東淀川区を拠点として創業以来、60年以上。オフィス古紙・機密文書の回収、産業廃棄物の収集・運搬、近年はトナーカートリッジのリサイクルをはじめとするOAサプライ品の提供にも力を入れ、社員一丸となって各事業の推進に取り組んでおります。</p>
			<p>現在、機密性の高い文書箱の未開梱溶解処理のニーズが多く、社会のセキュリティー保護への関心の高さを肌で感じております。単なる古紙回収業者ではなく、企業様の機密を守る“データセキュリティー企業”への転換をさらに推し進めていく所存です。</p>
			<p>もちろんキーワードは“リサイクル”。トイレットペーパーやトナーカートリッジをはじめとする、安価で品質の良いリサイクル商品を、お客様にご提供していきたいと思っております。</p>
			<p>なお、当社は平成16年12月9日に、「ISO14001」認証を取得いたしました。また平成17年10月25日に、個人情報保護を目的とした「JISQ15001」(プライバシーマーク)を取得いたし、今年で共に4回目の更新を迎えることができました。</p>
			<p class="last">「リサイクルを通して社会に貢献する」この言葉を合い言葉に、全社員、心をひとつに、サービスの向上に努めてまいります。株式会社西川は、これまでも、これからも、リサイクルにこだわっていきたいと思っております。どうぞよろしくお願い申し上げます。</p>
			<p class="next right last"><img src="<?php bloginfo('template_url'); ?>/img/message_sign.jpg" alt="株式会社　西川　代表取締役　西川滋夫" /></p>
<?php get_footer(); ?>